var config = {};

config.AUTH = '';
config.USERID = '';
config.ROOMID = '';
config.MASTERID = '';
config.MINTOADDTOPL = 90;

config.MYSQL_USER = '';
config.MYSQL_PASS = '';
config.MYSQL_DB = '';

config.TWITTERCONSUMERKEY = '';
config.TWITTERCONSUMERSECRET = '';
config.TWITTERACCESSTOKEN = '';
config.TWITTERACCESSTOKENSECRET = '';

// http://bitly.com/a/your_api_key/
config.BITLYUSER = '';
config.BITLYAPIKEY = '';

// http://products.wolframalpha.com/api/
config.WOLFRAM = '';

config.URLREGEX = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b((\/)?[-a-zA-Z0-9@:%_\+.~#\?&//=]*)?/;

exports.config = config;
